{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "regions": [
    "gru1"
  ],
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/app.js"
    },
    {
      "src": "/node/(.*)",
      "dest": "/app.js"
    }
  ]
}
