{
    "version": 2,
    "builds": [
      {
          "src": "app.js",
          "use": "@vercel/node",
          "config": { "includeFiles": ["prisma/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js",
        "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
        }
      }
    ]
  }
  